about.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於Scoopi</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header class="inner-page">
      <h1 class="smheader"> <a href="index.html"><img src="public/images/scoopi-icon-yellow.png" alt=""><span>Scoopi Gelato Shop</span></a></h1>
      <div class="container"><a class="header-logo" href="index.html"> <img src="public/images/scoopi-logo-default.png" alt="Scoopi的LOGO"></a><a class="icon-menu icon-menu-inner-page" id="btn-nav-switch" href="javascript:;">
          <div class="icon-menu-inner"><img src="public/images/icon-menu.svg" alt="icon-menu"></div></a>
        <nav class="nav-inner-page" id="primary-navigation"> 
          <ul>
            <li> <a href="about.html"> 關於我們</a></li>
            <li> <a href="product.html">全部產品</a></li>
            <li> <a href="news.html">最新消息</a></li>
            <li> <a href="contact.html">聯絡|宅配</a></li>
            <li> <a href="login.html">我的會員</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row"> 
        <div class="col-12 col-md-6-center"></div>
      </div>
    </div>
  </body>
</html>

pug/about.pug
doctype html
html 
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title 關於Scoopi
        link(rel='stylesheet', href='public/css/styles.css')
    body
        header.inner-page
            h1.smheader 
                a(href="index.html")
                    img(src="public/images/scoopi-icon-yellow.png", alt="") 
                    span Scoopi Gelato Shop
            .container
                a(href="index.html").header-logo 
                    img(src="public/images/scoopi-logo-default.png", alt="Scoopi的LOGO")
                a#btn-nav-switch.icon-menu.icon-menu-inner-page(href="javascript:;")
                    .icon-menu-inner
                        img(src="public/images/icon-menu.svg", alt="icon-menu")
                nav#primary-navigation.nav-inner-page 
                    ul
                        li 
                            a(href="about.html")  關於我們
                        li 
                            a(href="product.html") 全部產品
                        li 
                            a(href="news.html") 最新消息
                        li 
                            a(href="contact.html") 聯絡|宅配
                        li 
                            a(href="login.html") 我的會員
        .container
            .row 
                .col-12.col-md-6-center
