login.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的會員</title>
    <link rel="icon" href="public/images/scoopi-icon-yellow.ico" type="image/x-icon">
    <link rel="shortcut icon" href="public/images/scoopi-icon-yellow.ico" type="image/x-icon">
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header class="inner-page">
      <h1 class="smheader"> <a href="index.html"><img src="public/images/scoopi-icon-yellow.png" alt=""><span>Scoopi Gelato Shop</span></a></h1>
      <div class="container"><a class="header-logo" href="index.html"> <img src="public/images/scoopi-logo-default.png" alt="Scoopi的LOGO"></a><a class="icon-menu icon-menu-inner-page" id="btn-nav-switch" href="javascript:;">
          <div class="icon-menu-inner"><img src="public/images/icon-menu.svg" alt="icon-menu"></div></a>
        <nav class="nav-inner-page" id="primary-navigation"> 
          <ul>
            <li> <a href="about.html"> 關於我們</a></li>
            <li> <a href="product.html">產品介紹</a></li>
            <li> <a href="news.html">最新消息</a></li>
            <li> <a href="contact.html">聯絡|宅配</a></li>
            <li> <a href="login.html">我的會員</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="headerbg"><img class="img-fluid" src="public/images/header-innerpage-bg.svg"></div>
    <div class="container">
      <div class="row"> 
        <div class="col-12 col-md-6-center-login">
          <form class="form" action="javascript:;">
            <h2>我的會員</h2><img class="title-line-innerpage" src="public/images/title-line.svg" alt="">
            <div class="input-group">
              <label for="account">帳號</label>
              <input type="text" id="account">
            </div>
            <div class="input-group">
              <label for="account">密碼</label>
              <input type="text" id="account">
            </div>
            <div class="input-group"> 
              <div class="w-50">
                <input type="checkbox" name="">記住帳號
              </div>
              <div class="w-50 forget-id"><a>忘記帳號或密碼?</a></div>
            </div>
            <div class="input-group flex-space-between">
              <input class="btn-secondary w-48" type="submit" value="註冊">
              <input class="btn-primary w-48" type="submit" value="登入">
            </div>
            <div class="input-group snslogin">
              <p>社群登入</p>
            </div>
            <div class="input-group flex-space-between login-icons"><a href="#">
                <div class="btn-snslogin w-30"> <img class="login-brand" src="public/images/login-google.svg"></div></a><a href="#">
                <div class="btn-snslogin w-30"> <img class="login-brand" src="public/images/login-facebook.svg"></div></a><a href="#">
                <div class="btn-snslogin w-30"><img class="login-brand" src="public/images/login-line.png"></div></a></div>
          </form>
        </div>
      </div>
    </div>
    <footer> 
      <div class="container"> 
        <div class="row">
          <div class="col-md-4 col-12 footer-md-left footer-phone-add-md">
            <p>(04) 2222-3456</p>
            <p>台中市南區興大路145號</p>
          </div>
          <div class="col-md-4 col-12 footer-md-center"><img class="img-fluid footer-logo" src="public/images/scoopi-logo-white.png" alt="">
            <p class="copyright copyright-md footer-order-sm-1">Copyright © 2022 Scoopi</p>
          </div>
          <div class="col-md-4 col-12 footer-md-right">
            <div class="social-icon"><a href="#"><img class="img-fluid" src="public/images/footer-instagram.png" alt="官方Instagram"></a><a href="#"><img class="img-fluid" src="public/images/footer-facebook.png" alt="官方Facebook"></a><a href="#"><img class="img-fluid" src="public/images/footer-line.png" alt="官方Line"></a></div>
            <p class="email">service@scoopi.com.tw</p>
            <p class="footer-phone-add-sm">(04) 2222-3456</p>
            <p class="footer-phone-add-sm">台中市南區興大路145號</p>
            <p class="copyright copyright-sm footer-order-sm-1">Copyright © 2022 Scoopi</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="public/js/script.js"></script>
  </body>
</html>

pug/login.pug
doctype html
html 
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title 我的會員
        link(rel="icon", href="public/images/scoopi-icon-yellow.ico", type="image/x-icon")
        link(rel="shortcut icon", href="public/images/scoopi-icon-yellow.ico", type="image/x-icon")
        link(rel='stylesheet', href='public/css/styles.css')
    body
        header.inner-page
            h1.smheader 
                a(href="index.html")
                    img(src="public/images/scoopi-icon-yellow.png", alt="") 
                    span Scoopi Gelato Shop
            .container
                a(href="index.html").header-logo 
                    img(src="public/images/scoopi-logo-default.png", alt="Scoopi的LOGO")
                a#btn-nav-switch.icon-menu.icon-menu-inner-page(href="javascript:;")
                    .icon-menu-inner
                        img(src="public/images/icon-menu.svg", alt="icon-menu")
                nav#primary-navigation.nav-inner-page 
                    ul
                        li 
                            a(href="about.html")  關於我們
                        li 
                            a(href="product.html") 產品介紹
                        li 
                            a(href="news.html") 最新消息
                        li 
                            a(href="contact.html") 聯絡|宅配
                        li 
                            a(href="login.html") 我的會員
        .headerbg
            img.img-fluid(src="public/images/header-innerpage-bg.svg")
        .container
            .row 
                .col-12.col-md-6-center-login
                    form.form(action="javascript:;")
                        h2
                            span 我的會員
                        .input-group
                            label(for="account") 帳號
                            input(type="text" id="account") 
                        .input-group
                            label(for="account") 密碼
                            input(type="text" id="account") 
                        .input-group 
                            .w-50
                                input(type="checkbox", name="")
                                |記住帳號
                            .w-50.forget-id
                                a 忘記帳號或密碼?
                        .input-group.flex-space-between
                            input.btn-secondary.w-48(type="submit" value="註冊")
                            input.btn-primary.w-48(type="submit" value="登入")
                        .input-group.snslogin
                            p 社群登入
                        .input-group.flex-space-between.login-icons
                            a(href="#")
                                .btn-snslogin.w-30 
                                    img.login-brand(src="public/images/login-google.svg", )
                            a(href="#")
                                .btn-snslogin.w-30 
                                    img.login-brand(src="public/images/login-facebook.svg")
                            a(href="#")
                                .btn-snslogin.w-30
                                    img.login-brand(src="public/images/login-line.png")                        
        footer 
            .container 
                .row
                    .col-md-4.col-12.footer-md-left.footer-phone-add-md
                        p (04) 2222-3456
                        p 台中市南區興大路145號
                    .col-md-4.col-12.footer-md-center
                        img.img-fluid.footer-logo(src="public/images/scoopi-logo-white.png", alt="")
                        p.copyright.copyright-md.footer-order-sm-1 Copyright © 2022 Scoopi
                    .col-md-4.col-12.footer-md-right
                        .social-icon
                            a(href="#")
                                img.img-fluid(src="public/images/footer-instagram.png", alt="官方Instagram")
                            a(href="#")
                                img.img-fluid(src="public/images/footer-facebook.png", alt="官方Facebook")
                            a(href="#")
                                img.img-fluid(src="public/images/footer-line.png", alt="官方Line")
                        p.email service@scoopi.com.tw
                        p.footer-phone-add-sm (04) 2222-3456
                        p.footer-phone-add-sm 台中市南區興大路145號
                        p.copyright.copyright-sm.footer-order-sm-1 Copyright © 2022 Scoopi

        script(src='https://code.jquery.com/jquery-3.6.0.min.js', integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=', crossorigin='anonymous')
        script(src="public/js/script.js")
