news.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於Scoopi</title>
    <link rel="icon" href="public/images/scoopi-icon-yellow.ico" type="image/x-icon">
    <link rel="shortcut icon" href="public/images/scoopi-icon-yellow.ico" type="image/x-icon">
    <link rel="stylesheet" href="public/js/WOW-master/css/libs/animate.css">
    <link rel="stylesheet" href="public/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>
  <body>
    <header class="inner-page">
      <h1 class="smheader"> <a href="index.html"><img src="public/images/scoopi-icon-yellow.png" alt=""><span>Scoopi Gelato Shop</span></a></h1>
      <div class="container"><a class="header-logo" href="index.html"> <img class="img-fluid" src="public/images/scoopi-logo-default.png" alt="Scoopi的LOGO"></a><a class="icon-menu icon-menu-inner-page" id="btn-nav-switch" href="javascript:;">
          <div class="icon-menu-inner"><img src="public/images/icon-menu.svg" alt="icon-menu"></div></a>
        <nav class="nav-inner-page" id="primary-navigation"> 
          <ul>
            <li> <a href="about.html"> 關於我們</a></li>
            <li> <a href="product.html">產品介紹</a></li>
            <li> <a href="news.html">最新消息</a></li>
            <li> <a href="contact.html">聯絡|宅配</a></li>
            <li> <a href="login.html">我的會員</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="headerbg"><img class="img-fluid" src="public/images/header-innerpage-bg.svg"></div>
    <div class="smheader-height"></div>
    <main> 
      <h2><span>最新消息</span></h2>
      <div class="container row"> <img class="construction img-fluid" src="public/images/construction.jpg"></div>
      <div class="container row"> 
        <div class="col-12 col-md-4">
          <div class="news-outer">
            <div class="news-inner"><img class="news-img img-fluid" src="public/images/news-banner.jpg" alt=""><span class="icon-new">NEW</span>
              <div class="news-date">時間：2022年7月
                <div class="click-more icon-arrow"> <i class="fa-solid fa-caret-down"></i></div>
              </div>
            </div>
            <div class="news-more">
              <p>最新口味推出囉！即日起限量供應中，歡迎來店品嘗～</p>
            </div>
          </div>
          <div class="news-outer">
            <div class="news-inner"><img class="news-img img-fluid" src="public/images/news-banner.jpg" alt=""><span class="icon-new">NEW</span>
              <div class="news-date">時間：2022年7月
                <div class="click-more">more</div>
              </div>
            </div>
            <div class="news-more">
              <p>最新口味推出囉！即日起限量供應中，歡迎來店品嘗～</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="container"> 
        <div class="row">
          <div class="col-md-4 col-12 footer-md-left footer-phone-add-md">
            <p>(04) 2222-3456</p>
            <p>台中市南區興大路145號</p>
          </div>
          <div class="col-md-4 col-12 footer-md-center"><img class="img-fluid footer-logo" src="public/images/scoopi-logo-white.png" alt="">
            <p class="copyright copyright-md footer-order-sm-1">Copyright © 2022 Scoopi</p>
          </div>
          <div class="col-md-4 col-12 footer-md-right">
            <div class="social-icon"><a href="#"><img class="img-fluid" src="public/images/footer-instagram.png" alt="官方Instagram"></a><a href="#"><img class="img-fluid" src="public/images/footer-facebook.png" alt="官方Facebook"></a><a href="#"><img class="img-fluid" src="public/images/footer-line.png" alt="官方Line"></a></div>
            <p class="email">service@scoopi.com.tw</p>
            <p class="footer-phone-add-sm">(04) 2222-3456</p>
            <p class="footer-phone-add-sm">台中市南區興大路145號</p>
            <p class="copyright copyright-sm footer-order-sm-1">Copyright © 2022 Scoopi</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="public/js/WOW-master/dist/wow.min.js"></script>
    <script src="public/js/script.js"></script>
  </body>
</html>

pug/news.pug
doctype html
html 
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title 關於Scoopi
        link(rel="icon", href="public/images/scoopi-icon-yellow.ico", type="image/x-icon")
        link(rel="shortcut icon", href="public/images/scoopi-icon-yellow.ico", type="image/x-icon")
        link(rel="stylesheet", href="public/js/WOW-master/css/libs/animate.css")        
        link(rel='stylesheet', href='public/css/styles.css')
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")
    body
        header.inner-page
            h1.smheader 
                a(href="index.html")
                    img(src="public/images/scoopi-icon-yellow.png", alt="") 
                    span Scoopi Gelato Shop
            .container
                a(href="index.html").header-logo 
                    img.img-fluid(src="public/images/scoopi-logo-default.png", alt="Scoopi的LOGO")
                a#btn-nav-switch.icon-menu.icon-menu-inner-page(href="javascript:;")
                    .icon-menu-inner
                        img(src="public/images/icon-menu.svg", alt="icon-menu")
                nav#primary-navigation.nav-inner-page 
                    ul
                        li 
                            a(href="about.html")  關於我們
                        li 
                            a(href="product.html") 產品介紹
                        li 
                            a(href="news.html") 最新消息
                        li 
                            a(href="contact.html") 聯絡|宅配
                        li 
                            a(href="login.html") 我的會員
        .headerbg
            img.img-fluid(src="public/images/header-innerpage-bg.svg")
        .smheader-height

        main 
            h2
                span 最新消息
            .container.row 
                img.construction.img-fluid(src="public/images/construction.jpg")
            .container.row 
                .col-12.col-md-4
                    .news-outer
                        .news-inner
                            img.news-img.img-fluid(src="public/images/news-banner.jpg", alt="")
                            span.icon-new NEW
                            .news-date 時間：2022年7月
                                .click-more.icon-arrow 
                                    i.fa-solid.fa-caret-down
                        .news-more
                            p 最新口味推出囉！即日起限量供應中，歡迎來店品嘗～
                    .news-outer
                        .news-inner
                            img.news-img.img-fluid(src="public/images/news-banner.jpg", alt="")
                            span.icon-new NEW
                            .news-date 時間：2022年7月
                                .click-more more
                                    //- i.fa-solid.fa-caret-down
                        .news-more
                            p 最新口味推出囉！即日起限量供應中，歡迎來店品嘗～

        footer 
            .container 
                .row
                    .col-md-4.col-12.footer-md-left.footer-phone-add-md
                        p (04) 2222-3456
                        p 台中市南區興大路145號
                    .col-md-4.col-12.footer-md-center
                        img.img-fluid.footer-logo(src="public/images/scoopi-logo-white.png", alt="")
                        p.copyright.copyright-md.footer-order-sm-1 Copyright © 2022 Scoopi
                    .col-md-4.col-12.footer-md-right
                        .social-icon
                            a(href="#")
                                img.img-fluid(src="public/images/footer-instagram.png", alt="官方Instagram")
                            a(href="#")
                                img.img-fluid(src="public/images/footer-facebook.png", alt="官方Facebook")
                            a(href="#")
                                img.img-fluid(src="public/images/footer-line.png", alt="官方Line")
                        p.email service@scoopi.com.tw
                        p.footer-phone-add-sm (04) 2222-3456
                        p.footer-phone-add-sm 台中市南區興大路145號
                        p.copyright.copyright-sm.footer-order-sm-1 Copyright © 2022 Scoopi

        script(src='https://code.jquery.com/jquery-3.6.0.min.js', integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=', crossorigin='anonymous')
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js")
        script(src="public/js/WOW-master/dist/wow.min.js")
        script(src="public/js/script.js")
