pug/product.pug
doctype html
html 
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title 口味集錦
        link(rel='stylesheet', href='public/css/styles.css')
    body
        header.inner-page
            h1.smheader 
                a(href="index.html")
                    img(src="public/images/scoopi-icon-yellow.png", alt="") 
                    span Scoopi Gelato Shop
            .container
                a(href="index.html").header-logo 
                    img(src="public/images/scoopi-logo-default.png", alt="Scoopi的LOGO")
                a#btn-nav-switch.icon-menu.icon-menu-inner-page(href="javascript:;")
                    .icon-menu-inner
                        img(src="public/images/icon-menu.svg", alt="icon-menu")
                nav#primary-navigation.nav-inner-page 
                    ul
                        li 
                            a(href="about.html")  關於我們
                        li 
                            a(href="product.html") 全部產品
                        li 
                            a(href="news.html") 最新消息
                        li 
                            a(href="contact.html") 聯絡|宅配
                        li 
                            a(href="login.html") 我的會員
        .headerbg
            img.img-fluid(src="public/images/header-innerpage-bg.svg")
        .smheader-height
        //- .container.product
        //-     img(src="public/images/product.jpg", alt="" width="100%")
        .container.row
            .breadcrumb
                a.breadcrumb-first(href='index.html') 首頁
                span ＞
                a.breadcrumb.active(href='product.html') 全部產品
            aside.col-12.col-md-3.col-lg-3
                .sidebar
                    ul
                        li
                            a.btn-primary(href='#all-flavor') 所有口味
                    ul
                        li
                            a.btn-primary(href='#newest-flavor') 經典系列
                    ul
                        li
                            a.btn-primary(href='#seasonal') 水果系列
                    ul
                        li
                            a.btn-primary(href='#classic') 特殊口味
            main.col-12.col-md-9.col-lg-9
                .product-flavor
                    h2.text-left 所有口味
                    .row
                        .col-12.col-md-6.col-lg-3
                            a.img-wrap(href='')
                                .img-overlay
                                    img.img-fluid(src='https://www.fillmurray.com/500/500' alt='')
                                    span.icon-new NEW
                            p.title.text-center
                                a(href='') 草莓優格
                            p.description.text-center 說明

        footer 
            .container 
                .row
                    .col-md-4.col-12.footer-md-left.footer-phone-add-md
                        p (04) 2222-3456
                        p 台中市南區興大路145號
                    .col-md-4.col-12.footer-md-center
                        img.img-fluid.footer-logo(src="public/images/scoopi-logo-white.png", alt="")
                        p.copyright.copyright-md.footer-order-sm-1 Copyright © 2022 Scoopi
                    .col-md-4.col-12.footer-md-right
                        .social-icon
                            a(href="#")
                                img.img-fluid(src="public/images/footer-instagram.png", alt="官方Instagram")
                            a(href="#")
                                img.img-fluid(src="public/images/footer-facebook.png", alt="官方Facebook")
                            a(href="#")
                                img.img-fluid(src="public/images/footer-line.png", alt="官方Line")
                        p.email service@scoopi.com.tw
                        p.footer-phone-add-sm (04) 2222-3456
                        p.footer-phone-add-sm 台中市南區興大路145號
                        p.copyright.copyright-sm.footer-order-sm-1 Copyright © 2022 Scoopi

        script(src='https://code.jquery.com/jquery-3.6.0.min.js', integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=', crossorigin='anonymous')
        script(src="public/js/script.js")

product.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>口味集錦</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header class="inner-page">
      <h1 class="smheader"> <a href="index.html"><img src="public/images/scoopi-icon-yellow.png" alt=""><span>Scoopi Gelato Shop</span></a></h1>
      <div class="container"><a class="header-logo" href="index.html"> <img src="public/images/scoopi-logo-default.png" alt="Scoopi的LOGO"></a><a class="icon-menu icon-menu-inner-page" id="btn-nav-switch" href="javascript:;">
          <div class="icon-menu-inner"><img src="public/images/icon-menu.svg" alt="icon-menu"></div></a>
        <nav class="nav-inner-page" id="primary-navigation"> 
          <ul>
            <li> <a href="about.html"> 關於我們</a></li>
            <li> <a href="product.html">全部產品</a></li>
            <li> <a href="news.html">最新消息</a></li>
            <li> <a href="contact.html">聯絡|宅配</a></li>
            <li> <a href="login.html">我的會員</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="headerbg"><img class="img-fluid" src="public/images/header-innerpage-bg.svg"></div>
    <div class="smheader-height"></div>
    <div class="container row">
      <div class="breadcrumb"><a class="breadcrumb-first" href="index.html">首頁</a><span>＞</span><a class="breadcrumb active" href="product.html">全部產品</a></div>
      <aside class="col-12 col-md-3 col-lg-3">
        <div class="sidebar">
          <ul>
            <li><a class="btn-primary" href="#all-flavor">所有口味</a></li>
          </ul>
          <ul>
            <li><a class="btn-primary" href="#newest-flavor">經典系列</a></li>
          </ul>
          <ul>
            <li><a class="btn-primary" href="#seasonal">水果系列</a></li>
          </ul>
          <ul>
            <li><a class="btn-primary" href="#classic">特殊口味</a></li>
          </ul>
        </div>
      </aside>
      <main class="col-12 col-md-9 col-lg-9">
        <div class="product-flavor">
          <h2 class="text-left">所有口味</h2>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3"><a class="img-wrap" href="">
                <div class="img-overlay"><img class="img-fluid" src="https://www.fillmurray.com/500/500" alt=""><span class="icon-new">NEW</span></div></a>
              <p class="title text-center"><a href="">草莓優格</a></p>
              <p class="description text-center">說明</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="container"> 
        <div class="row">
          <div class="col-md-4 col-12 footer-md-left footer-phone-add-md">
            <p>(04) 2222-3456</p>
            <p>台中市南區興大路145號</p>
          </div>
          <div class="col-md-4 col-12 footer-md-center"><img class="img-fluid footer-logo" src="public/images/scoopi-logo-white.png" alt="">
            <p class="copyright copyright-md footer-order-sm-1">Copyright © 2022 Scoopi</p>
          </div>
          <div class="col-md-4 col-12 footer-md-right">
            <div class="social-icon"><a href="#"><img class="img-fluid" src="public/images/footer-instagram.png" alt="官方Instagram"></a><a href="#"><img class="img-fluid" src="public/images/footer-facebook.png" alt="官方Facebook"></a><a href="#"><img class="img-fluid" src="public/images/footer-line.png" alt="官方Line"></a></div>
            <p class="email">service@scoopi.com.tw</p>
            <p class="footer-phone-add-sm">(04) 2222-3456</p>
            <p class="footer-phone-add-sm">台中市南區興大路145號</p>
            <p class="copyright copyright-sm footer-order-sm-1">Copyright © 2022 Scoopi</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="public/js/script.js"></script>
  </body>
</html>
